*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: cursive;

}
.container{
  min-height: 100vh;
  background: linear-gradient(to right, rgb(205, 43, 70) , blue);
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 20px;
 
}
.left{
  flex-basis: 30%;

}
.left h2{
  color: rgb(255, 255, 255);
  font-size: 2rem;
    text-align: center;
}
.left p{
  color: aliceblue;
  margin-top: 10px;
    text-align: center;
}
.right{
  flex-basis: 40%;
  display: grid;
  gap: 5px;
  grid-template-columns:repeat(4,1fr);
  grid-auto-rows: 120px;
  
}
.images{
  background-size: cover;
  background-position:right-top;
  display: flex;
  justify-content: center;
  align-items: center;
  color:white;
  background-color:#222;
  background-blend-mode: hard-light;
  transition: all 1s ease-in-out;
  cursor: pointer;
}
.images:hover{
  background-color:rgb(240, 248, 255,0.5);
  background-position: center;
  box-shadow: 1px 0px white;
  
}
.row-2{
  grid-row: span 2;
}
.col-2{
  grid-column: span 2;
}